# shengcun

./: Git修复验证脚本.java  Git文件读取错误修复方案.md  README.md  README_技能系统更新.md  SyncTestFile.java  build-with-java17.bat  ceshi  ceshi2  fix_screenshare.ps1  fix_screenshare_fixed.ps1  gradle.properties  settings.gradle.kts  start_scrcpy.bat  代码修复说明.md  代码检查报告.md  卡牌布局修复总结.md  召唤技能修复总结.md  战斗页面优化总结.md  技能硬编码问题修复报告.md  技能绑定问题修复报告.md  正确速度系统测试.java  玩家普攻进度条修复报告.md  空指针和对话框异常修复.md  蓝条布局优化总结.md  速度系统修复报告.md  速度系统测试.java
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: shengcun-1.0.dm
app/release/baselineProfiles/1/: shengcun-1.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: battle_area_bg.xml  battle_title_bg.xml  bg_panel.xml  btn_blue.xml  btn_green.xml  btn_selector.xml  button_primary.xml  card_bg.xml  circle_button.xml  dialog_background.xml  enemy_card_bg.xml  enemy_card_bg_boss.xml  enemy_card_bg_elite.xml  food_bread.xml  food_cake.xml  food_fried_egg.xml  food_fruit_salad.xml  food_grilled_fish.xml  food_grilled_meat.xml  food_stew.xml  food_vegetable_soup.xml  game_over_gradient.xml  ic_achievement.xml  ic_empty.xml  ic_left.xml  ingredient_frame.xml  ingredient_frame_selector.xml  item_background.xml  pige.xml  player_card_bg.xml  progress_bar_attack.xml  progress_bar_health.xml  progress_bar_skill.xml  progress_bar_style.xml  quest_panel_background.xml  quest_red_dot_background.xml  rou.xml  shougu.xml  skill_slot_bg.xml  switch_thumb.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_backpack.xml  ic_equipment.xml  ic_functions.xml  ic_sleep.xml  ic_thermometer_cold.xml  ic_thermometer_hot.xml
app/src/main/res/layout/: activity_achievements.xml  (+53 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
